## This TCL script is loaded whenever xtherion is started. You can
## modify some settings here. Only some variables are listed here.
## If you have specific needs, don't hesitate to ask authors.

## directory where xtherion starts
# set xth(gui,initdir) ""

## check whether new version of therion is available
# set xth(gui,check_update) 1

## prefered language for messages
# ::msgcat::mclocale sk

## Enable/disable balloon hints
# set xth(gui,balloons) 0

## Enable/disable auto save at startup
# set xth(gui,auto_save) 0

## input keyboard encoding
# set xth(app,sencoding) iso8859-2

## default text file encoding
# set xth(app,fencoding) iso8859-2

## starting toolbar width (in pixels) for text editor (te), map editor (me)
## compiler (cp) and model viewer (mv)
# set xth(app,te,tbwidth) 180
# set xth(app,me,tbwidth) 180
# set xth(app,cp,tbwidth) 180
# set xth(app,mv,tbwidth) 180

## supported keyboard encodings
# set xth(kbencodings) {iso8859-1 iso8859-2 cp1250 macCentEuro unicode}

## editor font
# set xth(gui,efont) {fixed -20}

## label font
# set xth(gui,lfont) {helvetica -12 bold}

## show compilation progess
# set xth(gui,compshow) 0

## size of object type combobox
# set xth(gui,me,typelistwidth) 16

## size of scrap scaling square
# set xth(gui,me,scrap,psize) 4

## size of point
# set xth(gui,me,point,psize) 4

## size of line point
# set xth(gui,me,line,psize) 4

## line width
# set xth(gui,me,line,width) 3

## size of line control point
# set xth(gui,me,line,cpsize) 4

## width of line between point and control point
# set xth(gui,me,line,clwidth) 2

## size of start line tick
# set xth(gui,me,line,ticksize) 10

## width of start line tick
# set xth(gui,me,line,tickwidth) 3

## XVI color settings
## grid color
# set xth(gui,xvi_grid_clr) #00D0D0
## station outline color
# set xth(gui,xvi_station_oclr) black
## station fill color
# set xth(gui,xvi_station_fclr) black
## survey shot color
# set xth(gui,xvi_shot_clr) gray50
## walls outline color
# set xth(gui,xvi_walls_fclr) gray60
## walls fill color
# set xth(gui,xvi_walls_fclr) gray80
## walls fill pattern
# set xth(gui,xvi_walls_fptn) gray12


## Formats of items in centerline data table
## default format
# set xth(datafmt,unknown) {4s}                    
## survey stations
# set xth(datafmt,station) {4s}                    
## lengths (tape, length, dxyz, etc...)
# set xth(datafmt,length) {6.2fx {-}}             
## counter
# set xth(datafmt,counter) {6.2f {-}}            
## bearing (compass)
# set xth(datafmt,bearing) {5.1fx {-}}             
## gradient (clino)
# set xth(datafmt,gradient) {{5.1fx} {up down -}} 
## depth
# set xth(datafmt,depth) {6.2fx {-}}            
## dimensions (up, down, etc...)
# set xth(datafmt,dimensions) {4.1fx {-}}             
## To specify formatting for custom data item us
# set xth(datafmt,XXX,format) 4.1f
## where XXX is compass, gradient or any other data item.
## To specify special values, use
# set xth(datafmt,XXX,special) 4.1f
