# This TCL script is loaded whenever xtherion is started. You can
# modify some settings here. Only some variables are listed here.
# If you have specific needs, don't hesitate to ask authors.

# directory where xtherion starts
# set xth(gui,initdir) ""

# input keyboard encoding
# set xth(app,sencoding) iso8859-2

# default text file encoding
# set xth(app,fencoding) iso8859-2

# supported keyboard encodings
# set xth(kbencodings) {iso8859-1 iso8859-2 cp1250 macCentEuro unicode}

# editor font
# set xth(gui,efont) {fixed -20}

# label font
# set xth(gui,lfont) {helvetica -12 bold}

# show compilation progess
# set xth(gui,compshow) 0

# size of scrap scaling square
# set xth(gui,me,scrap,psize) 4

# size of point
# set xth(gui,me,point,psize) 4

# size of line point
# set xth(gui,me,line,psize) 4

# line width
# set xth(gui,me,line,width) 3

# size of line control point
# set xth(gui,me,line,cpsize) 4

# width of line between point and control point
# set xth(gui,me,line,clwidth) 2

# size of start line tick
# set xth(gui,me,line,ticksize) 10

# width of start line tick
# set xth(gui,me,line,tickwidth) 3
