### Output character encodings ###
# encoding-default  ASCII
# encoding-sql  ASCII

### Default output language ###
# language  en_UK

### Paths to called executable files ###
# cavern-path  "cavern"
# mpost-path  "mpost"
# pdftex-path  "pdfetex"

### Search paths for source and configuration files ###
# source-path  ""

### Tex fonts initialization ###
# tex-fonts <encoding> <roman> <italic> <bold> <sansserif> <sansserifoblique>
# tex-fonts raw cmr10 cmti10 cmbx10 cmss10 cmssi10
# tex-fonts xl2 csr10 csti10 csbx10 csss10 csssi10

### Path to temporary directory ###
# tmp-path  ""

### Command to remove temporary directory ###
# tmp-remove  ""

